<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(14, 14, 14);
            text-align: center;
            align-items: center;
        }
        img {
            margin-top: 100px;
            max-width: 100%;
            max-height: 100%;
        }
        h1 {
            color: white;
            font-size: 100px;
        }
        p {
            color: white;
            font-size: 50px;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(176, 176, 176);
        }
        a {
            text-decoration: none;
        }
        div{
            margin-top: -25px;
        }
    </style>
</head>
<body>
    <div>
        <img
        src="https://pbs.twimg.com/media/GOH3l39aIAALJC0?format=jpg&name=900x900"
        alt="the rock"/>
    </div>
    <div>
        <h1>
            Rock
        </h1>
    </div>
    <div>
        <p>
            "I'm Dwayne The Rock Johnson"
        </p>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">
            <button>
                Click here
            </button>
        </a>
    </div>
</body>
</html>
